PORT=5000
MONGO_URI=mongodb+srv://sk2929542:7BFbjV0HmUMamSXe@cluster0.fitiu7z.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = 'mongodb+srv://sk2929542:1234shit@cluster0.7ypej7u.mongodb.net/spotify_db?retryWrites=true&w=majority'
ADMIN_EMAIL=sk2929542@gmail.com

CLOUDINARY_API_KEY=687993838433871
CLOUDINARY_API_SECRET=u64AWRhz7MUc-rrcUllDmD8QK6k
CLOUDINARY_CLOUD_NAME=dzbfs1cx6